* {
  margin: 0;
  padding: 0;
}
.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: auto; 
  .App_content {
    .main_content {
      color: #fff;
      padding: 240px 40px;
      height: 100%;
      width: auto;
      text-align: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../starter/header.jpg");
      background-size: cover;
      background-position: center center;
      text-transform: capitalize;
      .title {
        font-size: 5rem;
        font-style: italic;
      }
      .buttons {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        margin-top: 30px;

        .tableButton {
          padding: 12px;
          background-color: #334f66;
          color: #fff;
          border: none;
          font-size: 18px;
          border-radius: 3px;
          margin-right: 10px;
          &:hover {
            background-color: #436179;
          }
        }
        .OrderButton {
          padding: 12px;
          background-color: #f08b27;
          color: #fff;
          border: none;
          font-size: 18px;
          border-radius: 3px;
          margin-left: 10px;
          &:hover {
            background-color: #f09c49;
          }
        }
      }
    }
  }
  .secondPage {
    width: 80%;
    margin: 0 auto;
    padding: 100px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    .article {
      grid-column: 1/3;
      margin-right: 25px;
      margin-top: 30px;
      h1 {
        font-size: 2.5rem;
        font-style: italic;
      }
      h2 {
        color: #f08b27;
        margin-bottom: 40px;
      }
      p {
        line-height: 1.5rem;
        margin-bottom: 1rem;
      }
    }
  }
  .thirdPage {
    height: 18%;
    width: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../starter/food-delivery.jpg");
    background-size: cover;
    background-position: center center;
    .content {
      width: 76%;
      margin: 0 auto;
      padding: 150px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
    .firstMenu,
    .thirdMenu {
      background-color: #fff;
      border: 1px solid #f08b27;
      outline: 10px solid #fff;
      padding: 40px;
      display: flex;
      flex-direction: column;
      width: 90%;
      h1 {
        font-size: 1.8rem;
        font-style: italic;
      }
      span {
        color: #f08b27;
        font-size: 0.8rem;
        margin-bottom: 30px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
      }
      .price {
        margin-top: 30px;
        background-color: #f0f0f0;
        padding: 20px 10px;
        color: #f08b27;
        width: 100px;
        font-size: 1rem;
      }
    }
    .secondMenu {
      background-color: #fff;
      border: 1px solid #f08b27;
      outline: 10px solid #fff;
      padding: 40px;
      display: flex;
      flex-direction: column;
      width: 90%;
      h1 {
        font-size: 1.8rem;
        font-style: italic;
      }
      span {
        color: #f08b27;
        font-size: 0.8rem;
        margin-bottom: 30px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
      }
      .price {
        margin-top: 30px;
        background-color: #f0f0f0;
        padding: 20px 10px;
        color: #f08b27;
        width: 150px;
        font-size: 1rem;
      }
    }
  }
  .fourPage {
    padding: 100px 0;
    .description {
      width: 400px;
      margin: 0 auto;
      h1 {
        font-size: 2.5rem;
        font-style: italic;
        text-align: center;
      }
      p {
        color: #f08b27;
        text-align: center;
      }
    }
    .foodTable {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 30px;
      width: 80%;
      margin: 0 auto;
      padding: 50px 35px 0;
      flex-wrap: wrap;
      img {
        width: 380px;
        height: 250px;
      }
    }
  }
  .fivePage {
    height: 16%;
    width: auto;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../starter/background-2.jpg");
    background-size: cover;
    background-position: center center;
    padding-top: 130px;
    .pageContent {
      width: 75%;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #f08b27;
      outline: 10px solid #fff;
      
      h1 {
        text-align: center;
        text-transform: capitalize;
        font-size: 2.5rem;
        font-style: italic;
        padding-top: 20px;
      }
      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f08b27;
        margin-top: 10px;
      }
      p,
      h2 {
        text-align: center;
        margin-top: 40px;
        padding: 0 20px;
        font-size: 1.1rem;
        line-height: 1.5rem;
      }
      h2 {
        padding-bottom: 50px;
      }
    }
  }
  .sixPage {
    .content {
      margin: 0 auto;
      padding: 110px 200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 35px;
      .article {
        margin-right: 25px;
        margin-top: 30px;
        h1 {
          font-size: 2.5rem;
          font-style: italic;
        }
        h2 {
          color: #f08b27;
          margin-bottom: 50px;
         
        }
        p {
          line-height: 1.5rem;
          margin-bottom: 1rem;
        }
      }
      .imgContainer {
        img {
          width: 600px;
        }
      }
    
    }
  }
}
